*{
    padding:0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background:linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: red;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}
.container{
    width: 80%;
    height: 80%;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    overflow: hidden;
    

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color:#fff;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}
nav ul li a{
    color:white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
}
nav ul li a:hover{
    color:#e80202
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color:#fff;
    width:40%;
}
.content .text h2{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.content .text p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.content .img{
    width: 40%;
}
.content .img img{
    width:400px;

}
@media (min-width:950px) and (max-width:1150px){
    .content .img img{
        width: 350px;
    }

}
@media (max-width:950px){
    .content {
        flex-direction: column;
        justify-content: center;
    }
    .content .text, .content .img{
        width: 80%;
        height: 80%;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    body::after{
        clip-path: circle(40% at buttom);
    }
}